VITE_SUPABASE_URL=https://onrffdhovtwfjiafldbw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ucmZmZGhvdnR3ZmppYWZsZGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNjk5OTgsImV4cCI6MjA2ODc0NTk5OH0.VuLoelXz2BGdWYvT6vt9ZoyUdn26FV-FkKTZOKUQ0Zg
